{
    "name": "ghe_transcribe",
    "version": "0.1.0",
    "description": "A tool to transcribe audio files with speaker diarization",
    "main": "ghe_transcribe.py",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/Global-Health-Engineering/ghe_transcribe"
    },
    "keywords": [
      "transcription",
      "diarization",
      "audio",
      "faster-whisper",
      "pyannote"
    ],
    "author": "Nicolò Massari",
    "license": "MIT",
    "dependencies": {
      "torch": "installed-via-pip",
      "torchaudio": "installed-via-pip",
      "av": "installed-via-pip",
      "faster-whisper": "installed-via-pip",
      "pyannote.audio": "installed-via-pip",
      "huggingface-hub": "installed-via-pip",
      "python": "3.11"
    }
  }